path.variable.maven_repository=C\:\\Users\\wryan\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_45
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 14.1
javac2.instrumentation.includeJavaRuntime=false